.layout-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    .dim-layer {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: black;
      opacity: 0;
      pointer-events: none;
    }
    .card {
      background: white;
      border-radius: 15px;
      width: 100%;
      height: 100%;
      cursor: pointer;
      &:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
      }
      &:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
      }
      &:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
      }
      &:nth-child(4) {
        grid-column: 2 / span 2;
        grid-row: 2;
      }
      &:nth-child(5) {
        grid-column: 1 / span 2;
        grid-row: 3;
      }
      &:nth-child(6) {
        grid-column: 3;
        grid-row: 3;
      }
      &:nth-child(7) {
        grid-column: 1;
        grid-row: 4;
      }
      &:nth-child(8) {
        grid-column: 2 / span 2;
        grid-row: 4;
      }
    }
  }